:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;
    --previewBg: rgba(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --btnColor: black;

    --iconColor: #08a;
}

html,body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6 strong{
    color: var(--mainText);
    font-family: "Russo One", sans-serif;
    font-weight: 500;
}

p, li, span, label, input,  textarea{
    color: var(--secondaryText);
    font-family: "Roboto Mono", monospace;
}

a{
    text-decoration: none;
    color: #17a2ba;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1 .main-container{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 .main-container{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}




.ml11 {
  font-weight: 700;
  font-size: 3.5em;
  text-align: center;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 { 
  top: 0; 
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}


.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "nav-wrapper nav-wrapper"
        "left-column right-column"
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;

}

#navigation li{
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #fc6058;
}
#dot-2{
    background-color: #fec02f;
}
#dot-3{
    background-color: #2aca3e;
}

.browser-dots{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);
     box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);

}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);
     box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);

     cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7e4c74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fff;
    border: 1.5px solid #17a2b8;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    
    display: grid;
    overflow-x: hidden;
    
}

#skills{
    justify-content: space-evenly;
    grid-area: skills;
    float: right;
    column-count: 2;
}

#about-me{
    display: inline-block;
    justify-content: space-evenly;
    column-count: 2;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
    gap: 50px;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    width: 350px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);
     box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.75);

     cursor: pointer;
}

.thumbnail{
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
    width: 350px;
    height: 400px;
}

.thumbnail:hover{
    transform: scale(1.1);
    transition: 500ms ease;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

#main h1{
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 50px;
}

#contact{
    display: inline-block;

}

.socials{
    display: inline-block;
    margin-left: 40px;
    
}

.socials ul li a {
    font-size: 80px;
    padding-left: 30px;
    padding-right: 30px;
}

#message{
    float: right;
    margin-right: 40px;
}

#contact-form{
    max-width: 550px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
}

.text-box{
    font-size: 80px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%)
}

.tspan{
    display: inline-block;
    font-weight: bolder;
    animation: mover linear 6s infinite;
}


@keyframes mover {
    0%{
        text-shadow: 0 0 30px rgba(0,0,0,0);
    }
    50%{
        text-shadow: 0 0 30px rgba(0,0,0,0.8);
        transform: translate(30px);
    }
    100%{
        text-shadow: 0 0 30px rgba(0,0,0,0);
    }
}

.tspan:nth-child(1){
    animation-delay: 0.5s;
}
.tspan:nth-child(2){
    animation-delay: 1s;
}
.tspan:nth-child(3){
    animation-delay: 1.5s;
}
.tspan:nth-child(4){
    animation-delay: 2s;
}
.tspan:nth-child(5){
    animation-delay: 2.5s;
}
.tspan:nth-child(6){
    animation-delay: 3s;
}
.tspan:nth-child(7){
    animation-delay: 3.5s;
}


footer{
    background-color: var(--mainColor);
    text-align: center;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}
@media screen and (max-width: 800px){
    #intro{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "nav-wrapper"
            "left-column" 
            "right-column"
        ;

    }

    .right-column{
        justify-content: center;
    }

    .ml11{
        max-width: 100%;
        font-size: 2rem;
    }
}